MNEMONIC_MAINNET=""
MNEMONIC_TESTNET=""
BSCTESTNET_URL=https://bsc-testnet.public.blastapi.io
SEPOLIA_URL=https://rpc2.sepolia.org
SIGNER_TESTNET=""
SIGNER_MAINNET=""
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
REPORT_GAS=false